<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Power Fitness</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://img.icons8.com/fluency/48/000000/dumbbell.png" />
            <p>Power Fitness</p>
        </div>

        <div class="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Contact Now</button>
            <button class="btn">Email</button>
        </div>
    </header>

    <div class="container">
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="age" id="" placeholder="Enter your age">

            </div>
            <div class="form-group">
                <input type="text" name="contact" id="" placeholder="Enter your contact no.">
            </div>
            <div class="form-group">
                <input type="radio" name="gender" class="gender" value="Male">Male
                <input type="radio" name="gender" class="gender" value="FeMale">FeMale
            </div>
            <button class="btn">Ask For Call Back</button>
        </form>
    </div>
</body>

</html>